@import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Roboto:ital,wght@0,100..900;1,100..900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');

:root {
    --background-clr: #eebaba;
    --darker-bckgrd-clr: #b9b17d;
    --neutral-color: #db969b;
    --text-color: #4f564f;
    --second-text-clt: #2b3946;
    --accent-color: #824161;
    --second-accent-clr: #bc8b3f;
    --lighter-accent-clr: #698b94;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Delius Swash Caps', 'Roboto', sans-serif;
}

header {
    background-color: var(--accent-color);
    text-align: center;
    font-size: 2rem;
    height: 150px
}

body {
    display: grid;
    background-color: var(--background-clr);
    color: white;
}

main {
    display: grid;
    grid-template-columns: minmax(350px, 1fr) 5fr;
    grid-template-rows: 1fr 15fr;
}

h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 3rem;
    margin: 1.5rem;
    color: var(--second-text-clt);
}

.form-container {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    background-color: var(--neutral-color);
    color: var(--second-text-clt);
}

form {
    display: grid;
    height: 80vh;
    grid-template-rows: repeat(6, minmax(100px, 1fr));
    align-items: center;
    justify-items: center;
}

h3.title {
    font-size: 30px;
    text-align: center;
}

.grouping {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    gap: 10px;
    font-weight: 600;
}

form > button {
    height: 25%;
    width: 35%;
    background-color: var(--accent-color);
    color: white;
    border-radius: 8px;
    border: 1px solid var(--text-color);
    box-shadow: 2px 2px 5px var(--second-text-clt);
    font-family: 'Delius Swash Caps', 'Roboto', sans-serif;
}

form > button:hover {
    background-color: var(--lighter-accent-clr);
    cursor: pointer;
}

input {
    border-radius: 4px;
    border: 1px solid var(--text-color);
    height: 1.2rem;
    width: 13rem;
}

.library-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-auto-rows: 230px;
    gap: 1.5rem;
    padding: 1.5rem;
    color: var(--second-text-clt)
}

.book-card {
    background-color: var(--neutral-color);
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100px;
    border-left: 5px solid var(--accent-color);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 2px 2px 5px var(--accent-color);
}

.book-card > h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    height: 100%;
    font-size: 24px;
}

.book-card > button {
    width: 75px;
    justify-self: end;
    background-color: var(--accent-color);
    color: white;
    border-radius: 4px;
    border: 1px solid var(--text-color);
    box-shadow: 2px 2px 5px var(--second-text-clt);
    font-family: 'Delius Swash Caps', 'Roboto', sans-serif;
}

.book-card > button:hover {
    background-color: var(--lighter-accent-clr);
    cursor: pointer;
}
